alsa-firmware 1.0.29-1
alsa-utils 1.1.5-2
apvlv 0.1.5-4
arch-install-scripts 17-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
bash-completion 2.7-2
binutils 2.29.1-1
bison 3.0.4-3
bluedevil 1:5.11.4-1
blueman 2.0.5-1
bluez 5.47-3
bluez-alsa-git v1.2.0.r47.g564a092-1
bluez-utils 5.47-3
bzip2 1.0.6-6
chromium 63.0.3239.108-2
coreutils 8.28-1
cryptsetup 2.0.0-1
device-mapper 2.02.177-1
dhcpcd 6.11.5-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
dosfstools 4.1-1
drive 0.3.9.1-2
e2fsprogs 1.43.7-1
emacs 25.3-2
fakeroot 1.22-1
file 5.32-1
filesystem 2017.10-2
findutils 4.6.0-2
firefox 57.0.2-1
flex 2.6.4-1
gawk 4.2.0-2
gcc 7.2.1-2
gcc-libs 7.2.1-2
gdrive 2.1.0-1
gettext 0.19.8.1-2
git 2.15.1-2
glibc 2.26-8
google-drive-ocamlfuse 0.6.22-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-4
gzip 1.8-2
hdparm 9.52-1
i3-wm 4.14.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
inetutils 1.9.4-5
iproute2 4.14.1-2
iputils 20161105.1f2bb12-2
iw 4.9-2
jfsutils 1.1.15-4
less 487-1
libtool 2.4.6+40+g6ca5e224-2
licenses 20171006-1
linux 4.14.8-1
logrotate 3.13.0-1
lvm2 2.02.177-1
lxappearance 0.6.3-1
lynx 2.8.8-5
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.14-1
mdadm 4.0-1
minecraft latest-29
mupdf 1.12.0-1
nano 2.9.1-1
netctl 1.14-1
network-manager-applet 1.8.11dev+7+ga52ccb2f-1
networkmanager 1.10.2-1
ocaml-ounit 2.0.6-1
okular 17.12.0-1
openssh 7.6p1-1
os-prober 1.76-1
pacman 5.0.2-2
parted 3.2-6
patch 2.7.5-1
pciutils 3.5.6-1
pcmciautils 018-7
perl 5.26.1-1
pkg-config 0.29.2-1
procps-ng 3.3.12-2
psmisc 23.1-1
pulseaudio-alsa 2-3
pulseaudio-bluetooth 11.1-1
redshift 1.11-4
reiserfsprogs 3.6.27-1
rofi 1.4.2-1
s-nail 14.9.6-1
screenfetch 3.8.0-2
sed 4.4-1
shadow 4.5-4
spotify 1.0.69.336-1
sudo 1.8.21.p2-1
swi-prolog 7.6.3-1
sysfsutils 2.1.0-9
syslinux 6.03-7
systemd 236.0-2
systemd-sysvcompat 236.0-2
tar 1.30-1
terminator 1.91-5
texinfo 6.5-1
texlive-bibtexextra 2017.45810-1
texlive-core 2017.45811-1
texlive-fontsextra 2017.45939-1
texlive-formatsextra 2017.45678-1
texlive-games 2017.44131-1
texlive-humanities 2017.45709-1
texlive-latexextra 2017.45733-1
texlive-music 2017.45674-1
texlive-pictures 2017.45569-1
texlive-pstricks 2017.45644-1
texlive-publishers 2017.45734-1
texlive-science 2017.45707-1
tor 0.3.1.9-1
tor-browser-en 7.0.11-1
transmission-cli 2.92-7
transmission-gtk 2.92-7
ttf-dejavu 2.37-1
ttf-hack 3.000-1
ttf-inconsolata 20151221.480630d-2
usbutils 009-1
util-linux 2.31.1-1
vi 1:070224-2
vim 8.0.1415-1
wget 1.19.2-1
which 2.21-2
xf86-video-vesa 2.3.4-4
xfsprogs 4.13.1-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server 1.19.5-1
xorg-server-devel 1.19.5-1
xorg-server-xdmx 1.19.5-1
xorg-server-xephyr 1.19.5-1
xorg-server-xnest 1.19.5-1
xorg-server-xvfb 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 330-1
yaourt 1.9-1
zsh 5.4.2-1
